<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="KerbalOccupationColors.cs">
    <Files>
      <File FileName="KerbalOccupationColors.cs" Line="11" Column="1" />
      <File FileName="KOCSettings.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <AuthorInfo Name="Kevin Starwaster" Email="" Copyright="public domain" Company="" Trademark="" />
</Properties>